[gd_scene load_steps=2 format=2]

[ext_resource path="res://world/components/LevelEndZone.gd" type="Script" id=1]

[node name="LevelEndZone" type="Area"]
monitorable = false
collision_layer = 0
collision_mask = 2
script = ExtResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_LevelEndZone_body_entered"]
