[gd_scene load_steps=16 format=2]

[ext_resource path="res://entities/EnemyBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://textures/enemymelee.PNG" type="Texture" id=2]
[ext_resource path="res://entities/state-machines/bandit/Idle.gd" type="Script" id=3]
[ext_resource path="res://entities/Bandit.gd" type="Script" id=4]
[ext_resource path="res://entities/state-machines/bandit/NavigateToPlayer.gd" type="Script" id=5]
[ext_resource path="res://entities/state-machines/bandit/Attack.gd" type="Script" id=6]
[ext_resource path="res://animations/bandit_attack.tres" type="Animation" id=7]
[ext_resource path="res://audio/enemy/enemy_hurt.wav" type="AudioStream" id=8]

[sub_resource type="AtlasTexture" id=1]
flags = 16
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 287, 547 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape" id=3]
radius = 0.65
height = 0.8

[sub_resource type="SphereShape" id=4]
radius = 0.3

[sub_resource type="SpatialMaterial" id=5]
flags_transparent = true
albedo_color = Color( 0.686275, 0, 0, 0.643137 )

[sub_resource type="SphereMesh" id=6]
material = SubResource( 5 )
radius = 0.5
height = 1.0
radial_segments = 16
rings = 8

[sub_resource type="SphereShape" id=7]
radius = 0.5

[node name="Bandit" instance=ExtResource( 1 )]
collision_mask = 17
script = ExtResource( 4 )
los_collision_mask = 3

[node name="Idle" type="Node" parent="StateMachine" index="0"]
script = ExtResource( 3 )

[node name="NavigateToPlayer" type="Node" parent="StateMachine" index="1"]
script = ExtResource( 5 )

[node name="PathRecalculateTimer" type="Timer" parent="StateMachine/NavigateToPlayer" index="0"]
process_mode = 0
wait_time = 2.0

[node name="Attack" type="Node" parent="StateMachine" index="2"]
script = ExtResource( 6 )

[node name="AnimatedSprite3D" parent="." index="1"]
transform = Transform( 0.475, 0, 0, 0, 0.475, 0, 0, 0, 0.475, -0.0500918, 0, 0 )
frames = SubResource( 2 )
playing = true

[node name="RayCast" type="RayCast" parent="GroundCheck" index="0"]
enabled = true

[node name="BodyHitbox" parent="." index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.249261, 0 )

[node name="CollisionShape" type="CollisionShape" parent="BodyHitbox" index="0"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.0740399, 0 )
shape = SubResource( 3 )

[node name="HeadHitbox" parent="." index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03513, 0 )

[node name="CollisionShape" type="CollisionShape" parent="HeadHitbox" index="0"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 4 )

[node name="ActionAnimationPlayer" parent="." index="7"]
anims/Attack = ExtResource( 7 )

[node name="Hand" type="Spatial" parent="." index="8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.768, 0, -0.308 )
visible = false

[node name="DebugMeshInstance" type="MeshInstance" parent="Hand" index="0"]
mesh = SubResource( 6 )
material/0 = null

[node name="AttackHitbox" type="Area" parent="Hand" index="1"]
monitoring = false
monitorable = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Hand/AttackHitbox" index="0"]
shape = SubResource( 7 )

[node name="AttackCooldown" parent="." index="10"]
wait_time = 1.5

[node name="HurtSound" parent="." index="12"]
stream = ExtResource( 8 )
[connection signal="timeout" from="StateMachine/NavigateToPlayer/PathRecalculateTimer" to="StateMachine/NavigateToPlayer" method="_on_PathRecalculateTimer_timeout"]
[connection signal="body_entered" from="Hand/AttackHitbox" to="." method="_on_AttackHitbox_body_entered"]
