[gd_scene load_steps=12 format=2]

[ext_resource path="res://entities/components/GroundCheck.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/components/BodyHitbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/components/HeadHitbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://animations/enemy_hurt.tres" type="Animation" id=4]
[ext_resource path="res://entities/Enemy.gd" type="Script" id=5]
[ext_resource path="res://animations/enemy_default.tres" type="Animation" id=6]
[ext_resource path="res://entities/state-machines/StateMachine.gd" type="Script" id=7]
[ext_resource path="res://audio/Audio3D.tscn" type="PackedScene" id=8]
[ext_resource path="res://audio/enemy/enemy_hurt.wav" type="AudioStream" id=9]

[sub_resource type="CapsuleShape" id=1]
radius = 0.6

[sub_resource type="SphereShape" id=2]
radius = 40.0

[node name="Enemy" type="KinematicBody"]
collision_layer = 16
script = ExtResource( 5 )
knockback_drag = 10.0
hurt_sound_path = NodePath("HurtSound")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 7 )

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="GroundCheck" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0 )

[node name="BodyHitbox" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.221716, 0 )

[node name="HeadHitbox" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.684485, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Default = ExtResource( 6 )
anims/Hurt = ExtResource( 4 )

[node name="ActionAnimationPlayer" type="AnimationPlayer" parent="."]

[node name="PlayerNavigateToPlayerDetectionZone" type="Area" parent="."]
monitorable = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="PlayerNavigateToPlayerDetectionZone"]
shape = SubResource( 2 )

[node name="AttackCooldown" type="Timer" parent="."]

[node name="LosCheckTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="HurtSound" parent="." instance=ExtResource( 8 )]
stream = ExtResource( 9 )
