[gd_scene load_steps=13 format=2]

[ext_resource path="res://textures/Doom Imp Spritesheet.png" type="Texture" id=1]
[ext_resource path="res://entities/Enemy.gd" type="Script" id=2]
[ext_resource path="res://entities/components/EntityHitbox.gd" type="Script" id=3]
[ext_resource path="res://entities/components/GroundCheck.tscn" type="PackedScene" id=4]

[sub_resource type="AtlasTexture" id=1]
flags = 16
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 39, 60 )

[sub_resource type="AtlasTexture" id=2]
flags = 16
atlas = ExtResource( 1 )
region = Rect2( 39, 0, 39, 60 )

[sub_resource type="AtlasTexture" id=3]
flags = 16
atlas = ExtResource( 1 )
region = Rect2( 78, 0, 39, 60 )

[sub_resource type="AtlasTexture" id=4]
flags = 16
atlas = ExtResource( 1 )
region = Rect2( 117, 0, 39, 60 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape" id=6]
radius = 0.6

[sub_resource type="CapsuleShape" id=7]
radius = 0.65
height = 0.5

[sub_resource type="SphereShape" id=8]
radius = 0.4

[node name="Enemy" type="KinematicBody"]
collision_layer = 0
script = ExtResource( 2 )
knockback_drag = 10.0

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, -0.0634742, 0, 0 )
frames = SubResource( 5 )
frame = 1
playing = true

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
visible = false
shape = SubResource( 6 )

[node name="BodyHitbox" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.129098, 0 )
monitoring = false
collision_layer = 8
collision_mask = 0
script = ExtResource( 3 )
owning_entity_path = NodePath("..")

[node name="CollisionShape" type="CollisionShape" parent="BodyHitbox"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 7 )

[node name="HeadHitbox" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0887976, 0.963871, 0 )
monitoring = false
collision_layer = 8
collision_mask = 0
script = ExtResource( 3 )
owning_entity_path = NodePath("..")
is_headshot = true

[node name="CollisionShape" type="CollisionShape" parent="HeadHitbox"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 8 )

[node name="GroundCheck" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.339647, 0 )
