[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/components/Hand.gd" type="Script" id=1]
[ext_resource path="res://entities/Player.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.7

[node name="Player" type="KinematicBody" groups=[
"Player",
]]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0 )

[node name="Camera" type="Camera" parent="Head"]
cull_mask = 1048569
current = true
near = 0.1
far = 200.0

[node name="Hand" type="Spatial" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0102582 )
script = ExtResource( 1 )
