[gd_scene load_steps=9 format=2]

[ext_resource path="res://entities/components/Hand.gd" type="Script" id=1]
[ext_resource path="res://entities/Player.gd" type="Script" id=2]
[ext_resource path="res://entities/state-machines/player/Move.gd" type="Script" id=3]
[ext_resource path="res://entities/state-machines/player/Idle.gd" type="Script" id=4]
[ext_resource path="res://entities/state-machines/StateMachine.gd" type="Script" id=5]
[ext_resource path="res://entities/state-machines/player/Airborne.gd" type="Script" id=6]
[ext_resource path="res://guns/Revolver.tscn" type="PackedScene" id=7]

[sub_resource type="CapsuleShape" id=1]
radius = 0.7

[node name="Player" type="KinematicBody" groups=[
"Player",
]]
script = ExtResource( 2 )
falling_gravity_modifier = 1.25
ground_speed = 12.0
aerial_speed = 14.0
aerial_drag = 4.0

[node name="MovementStateMachine" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Move" type="Node" parent="MovementStateMachine"]
script = ExtResource( 3 )

[node name="Idle" type="Node" parent="MovementStateMachine"]
script = ExtResource( 4 )

[node name="Airborne" type="Node" parent="MovementStateMachine"]
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0 )

[node name="Camera" type="Camera" parent="Head"]
cull_mask = 1048569
current = true
near = 0.1
far = 200.0

[node name="AimCast" type="RayCast" parent="Head/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -1000 )
collision_mask = 9
collide_with_areas = true

[node name="InteractCast" type="RayCast" parent="Head/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -5 )
collision_mask = 4

[node name="Hand" type="Spatial" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, -0.35, -0.677 )
script = ExtResource( 1 )

[node name="Revolver" parent="Head/Hand" instance=ExtResource( 7 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 0 )

[node name="HandLocation" type="Spatial" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, -0.35, -0.677 )
