[gd_scene load_steps=3 format=2]

[ext_resource path="res://world/World.gd" type="Script" id=1]
[ext_resource path="res://world/components/Skybox.tscn" type="PackedScene" id=3]

[node name="World" type="Spatial"]
script = ExtResource( 1 )

[node name="PlayerSpawnPoint" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.807961, 0 )

[node name="Navigation" type="Navigation" parent="."]

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="Navigation"]

[node name="Statics" type="Node" parent="Navigation/NavigationMeshInstance"]

[node name="Skybox" parent="Navigation/NavigationMeshInstance/Statics" instance=ExtResource( 3 )]

[node name="Props" type="Node" parent="."]

[node name="Entities" type="Node" parent="."]

[node name="Effects" type="Node" parent="."]

[node name="TriggersAndActors" type="Node" parent="."]

[node name="Lights" type="Node" parent="."]
