[gd_scene load_steps=4 format=2]

[ext_resource path="res://guns/Gun.tscn" type="PackedScene" id=1]
[ext_resource path="res://guns/Revolver.gd" type="Script" id=2]
[ext_resource path="res://models/Shotgun.tscn" type="PackedScene" id=3]

[node name="Revolver" instance=ExtResource( 1 )]
script = ExtResource( 2 )
damage = 30.0
knockback_magnitude = 7.0

[node name="shotgun" parent="." index="1" instance=ExtResource( 3 )]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, -0.0300543, 0.104169, 0 )
