[gd_scene load_steps=13 format=2]

[ext_resource path="res://guns/Gun.tscn" type="PackedScene" id=1]
[ext_resource path="res://guns/Shotgun.gd" type="Script" id=2]
[ext_resource path="res://models/Shotgun.tscn" type="PackedScene" id=3]
[ext_resource path="res://audio/gun/shotgun.wav" type="AudioStream" id=4]
[ext_resource path="res://effects/MuzzleFlash.tscn" type="PackedScene" id=5]
[ext_resource path="res://audio/Audio3D.tscn" type="PackedScene" id=6]
[ext_resource path="res://audio/gun/shotgun_pump.wav" type="AudioStream" id=7]

[sub_resource type="Animation" id=1]
resource_name = "Fire"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("MeshLocation/Mesh:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 90, 0 ), Vector3( -2.68195e-06, 90, 16.697 ), Vector3( 0, 90, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MeshLocation/Mesh:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -0.0300543, 0.104169, 0 ), Vector3( -0.0300543, 0.104169, 0.563336 ), Vector3( -0.0300543, 0.104169, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MeshLocation/MuzzleFlash:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "pump"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "Pump"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("MeshLocation/Mesh:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 90, 0 ), Vector3( 0, 90, 50 ), Vector3( 0, 90, 50 ), Vector3( 0, 90, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MeshLocation/Mesh:translation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -0.0300543, 0.104169, 0 ), Vector3( -0.03, 0.204, -0.1 ), Vector3( -0.03, -0.204, -0.1 ), Vector3( -0.03, 0.104, -0.1 ), Vector3( -0.0300543, 0.104169, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "reload_finished"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:is_pumped")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("PumpAudio")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=3]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("MeshLocation/Mesh:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 90, 0 ), Vector3( 80, 60, -30 ), Vector3( 80, 60, -30 ), Vector3( 0, 90, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MeshLocation/Mesh:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -0.0300543, 0.104169, 0 ), Vector3( -0.1, -0.2, 0 ), Vector3( -0.1, -0.2, 0 ), Vector3( -0.0300543, 0.104169, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "reload_one"
} ]
}

[sub_resource type="Animation" id=4]
resource_name = "Reload Finished"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("MeshLocation/Mesh:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 80, 60, -30 ), Vector3( 0, 90, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MeshLocation/Mesh:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -0.1, -0.2, 0 ), Vector3( -0.0300543, 0.104169, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "pump"
} ]
}

[sub_resource type="Animation" id=5]
length = 0.2
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "reload_one"
} ]
}

[node name="Shotgun" instance=ExtResource( 1 )]
visible = true
script = ExtResource( 2 )
damage = 8.0
knockback_magnitude = 1.4

[node name="AnimationPlayer" parent="." index="1"]
anims/Fire = SubResource( 1 )
anims/Pump = SubResource( 2 )
anims/Reload = SubResource( 3 )
"anims/Reload Finished" = SubResource( 4 )
"anims/Reload One" = SubResource( 5 )

[node name="MuzzleFlash" parent="MeshLocation" index="0" instance=ExtResource( 5 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.1, -1.5 )
visible = false

[node name="Mesh" parent="MeshLocation" index="1" instance=ExtResource( 3 )]
transform = Transform( -6.51683e-09, 0, 0.04, 0, 0.04, 0, -0.04, 0, -6.51683e-09, -0.0300543, 0.104169, 0 )

[node name="ShellSpawnLocation" type="Position3D" parent="MeshLocation" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0719128, 0, -0.125633 )

[node name="FireAudio" parent="." index="3"]
stream = ExtResource( 4 )

[node name="PumpAudio" parent="." index="4" instance=ExtResource( 6 )]
stream = ExtResource( 7 )
unit_db = -1.0
pitch_scale = 0.9
