[gd_scene load_steps=4 format=2]

[ext_resource path="res://world/static/Heiroglyphic_tablet.tscn" type="PackedScene" id=1]
[ext_resource path="res://audio/Audio3D.tscn" type="PackedScene" id=2]
[ext_resource path="res://audio/world/stone_button.wav" type="AudioStream" id=3]

[node name="Walls" type="Spatial"]
transform = Transform( 3, 0, 0, 0, -1.31134e-07, -3, 0, 3, -1.31134e-07, 0, 19, 0 )

[node name="Platform" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, -1.77636e-15, 0, 0, 1, 0, -2, 2.33333 )

[node name="Platform2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2.33333 )

[node name="Platform3" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 1, -1.62921e-07, -1, -1.62921e-07, 4.37114e-08, 4.37114e-08, 1.62921e-07, 1, -2, 1.01993e-07, 2.33333 )

[node name="Platform4" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 1, -1.62921e-07, -1, -1.62921e-07, 4.37114e-08, 4.37114e-08, 1.62921e-07, 1, 2, 1.01993e-07, 2.33333 )

[node name="WallSound" parent="." instance=ExtResource( 2 )]
stream = ExtResource( 3 )
unit_db = 4.678
pitch_scale = 0.72
