[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/DeathMenu.gd" type="Script" id=1]
[ext_resource path="res://ui/fonts/MenuButtonFont.tres" type="DynamicFont" id=2]

[node name="DeathMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -39.5
margin_right = 200.0
margin_bottom = 39.5
custom_fonts/font = ExtResource( 2 )
disabled = true
text = "Restart Level"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
