[gd_scene load_steps=8 format=2]

[ext_resource path="res://ui/crosshair.png" type="Texture" id=1]
[ext_resource path="res://ui/HUD.gd" type="Script" id=2]
[ext_resource path="res://ui/PauseMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/fonts/HUD48pt.tres" type="DynamicFont" id=4]
[ext_resource path="res://ui/ammo.png" type="Texture" id=5]
[ext_resource path="res://ui/health.png" type="Texture" id=6]
[ext_resource path="res://ui/DeathMenu.tscn" type="PackedScene" id=7]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="InteractPrompt" type="Label" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -555.0
margin_top = -20.5
margin_right = -495.0
margin_bottom = 20.5
custom_fonts/font = ExtResource( 4 )
text = "[E]"

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.33484
margin_right = 1.33484
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
margin_left = 640.0
margin_top = 360.0
margin_right = 640.0
margin_bottom = 360.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 4

[node name="HealthRect" type="TextureRect" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -58.0
margin_right = 69.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HealthLabel" type="Label" parent="HealthRect"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 72.6679
margin_top = -21.2491
margin_right = 195.668
margin_bottom = 20.0
custom_fonts/font = ExtResource( 4 )
text = "100%"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmmoRect" type="TextureRect" parent="."]
anchor_left = 0.945894
anchor_top = 0.991569
anchor_right = 0.949019
anchor_bottom = 0.994347
margin_left = -57.0
margin_top = -53.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AmmoLabel" type="Label" parent="AmmoRect"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.9888
margin_top = -47.174
margin_right = 43.9888
margin_bottom = -6.17401
custom_fonts/font = ExtResource( 4 )
text = "0"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DEBUG" type="VBoxContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.24493
margin_bottom = -2.24493
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerState" type="Label" parent="DEBUG"]
margin_right = 1280.0
margin_bottom = 14.0
text = "PLAYER_STATE"

[node name="DeathMenu" parent="." instance=ExtResource( 7 )]
visible = false

[node name="PauseMenu" parent="." instance=ExtResource( 3 )]
visible = false
