[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/crosshair.png" type="Texture" id=1]
[ext_resource path="res://ui/HUD.gd" type="Script" id=2]
[ext_resource path="res://ui/PauseMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/fonts/48pt.tres" type="DynamicFont" id=4]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )
is_debug = true

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
margin_left = 640.0
margin_top = 360.0
margin_right = 640.0
margin_bottom = 360.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 4

[node name="HealthLabel" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -70.0
margin_right = 410.0
custom_fonts/font = ExtResource( 4 )
text = "Health: 100%"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmmoLabel" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -205.0
margin_top = -70.0
margin_right = -20.0
custom_fonts/font = ExtResource( 4 )
text = "Ammo: 0"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DEBUG" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.24493
margin_bottom = -2.24493
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerState" type="Label" parent="DEBUG"]
margin_right = 1280.0
margin_bottom = 14.0
text = "PLAYER_STATE"

[node name="PauseMenu" parent="." instance=ExtResource( 3 )]
