[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/OptionsMenu.gd" type="Script" id=1]

[node name="OptionsMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.14902, 0.14902, 0.14902, 0.67451 )

[node name="BackButton" type="Button" parent="."]
margin_left = 524.0
margin_top = 386.0
margin_right = 780.0
margin_bottom = 466.0
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sensitivity" type="Control" parent="."]
margin_left = 500.0
margin_top = 290.0
margin_right = 920.0
margin_bottom = 350.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SensSlider" type="HSlider" parent="Sensitivity"]
margin_right = 420.0
margin_bottom = 60.0
min_value = 0.1
max_value = 1.5
step = 0.01
value = 0.5

[node name="Label" type="RichTextLabel" parent="Sensitivity"]
margin_left = -98.9718
margin_top = 23.7798
margin_right = -28.9718
margin_bottom = 43.7798
text = "Sensitivity:"

[node name="MasterVolume" type="Control" parent="."]
margin_left = 500.0
margin_top = 176.0
margin_right = 920.0
margin_bottom = 236.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MasterVolSlider" type="HSlider" parent="MasterVolume"]
margin_right = 420.0
margin_bottom = 60.0
max_value = 1.0
step = 0.01
value = 1.0

[node name="Label" type="RichTextLabel" parent="MasterVolume"]
margin_left = -128.0
margin_top = 24.0
margin_right = -24.0
margin_bottom = 44.0
text = "Master Volume:"

[node name="FullScreen" type="Control" parent="."]
margin_left = 500.0
margin_top = 232.044
margin_right = 920.0
margin_bottom = 292.044
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="RichTextLabel" parent="FullScreen"]
margin_left = -123.0
margin_top = 24.0
margin_right = -22.0
margin_bottom = 44.0
text = "Window Mode:"

[node name="MenuButton" type="MenuButton" parent="FullScreen"]
margin_left = 2.0
margin_top = 21.0
margin_right = 418.0
margin_bottom = 41.0
text = "Windowed"
flat = false
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="value_changed" from="Sensitivity/SensSlider" to="." method="_on_SensSlider_value_changed"]
[connection signal="value_changed" from="MasterVolume/MasterVolSlider" to="." method="_on_MasterVolSlider_value_changed"]
