[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/PauseMenu.gd" type="Script" id=1]

[node name="PauseMenu" type="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.14902, 0.14902, 0.14902, 0.67451 )

[node name="ResumeButton" type="Button" parent="."]
margin_left = 524.0
margin_top = 256.0
margin_right = 780.0
margin_bottom = 336.0
text = "Resume Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="."]
margin_left = 524.0
margin_top = 386.0
margin_right = 780.0
margin_bottom = 466.0
text = "Exit Game"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ResumeButton" to="." method="_on_ResumeButton_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_ExitButton_pressed"]
